DATABASE_URL="postgresql://postgres:ItzGivenODST@db.ehpssgacrncyarzxogmv.supabase.co:5432/postgres"
DB_FORCE_SSL=false
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Adrian301
DB_DATABASE=almacen_system
NODE_ENV=development
